# Copy this file to .env and fill in values

WEBSITE=https://fw.gl-inet.com
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1449900014901137492/ZI9X5oRGemK_L-xUY3VzkBTzLcy9ZsdnFkv5VGbDdA-tTJXEgFgcPUXnPDyj9JXyToto

# Dry_run mode (true/false)
# If true, no messages will be sent to Discord
DRY_RUN=false

DISCORD_TITLE=GL.iNet Firmware Monitor
DISCORD_PREFIX=Firmware change detected:
DISCORD_SUFFIX=Check compatibility before upgrading.
DISCORD_EMOJI=📦

# How often to check for new firmware (seconds)
# Default: 21600 seconds = 6 hours
CHECK_INTERVAL=21600
# Recursive crawl depth
CRAWL_DEPTH=10

# Log retention (days)
LOG_RETENTION_DAYS=30